[pytest]
python_files = test_*.py *_test.py *_tests.py
log_cli=true
log_cli_level = DEBUG
log_level = DEBUG
log_format = %(asctime)s,%(msecs)03d %(name)-15s %(levelname)-5s %(filename)-15s:%(lineno)-4d | %(message)s
log_file_format = %(asctime)s,%(msecs)03d %(process)-7d %(name)-30s %(levelname)-8s %(filename)-20s:%(lineno)-4d | %(test_name)s: %(message)s
log_file= logs/python-driver.log
